# todolist

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/weekyear/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekyear/todolist/helper/: Converters.java  ListLiveData.java  SwipeController.java  TodoAdapter.java
app/src/main/java/com/weekyear/todolist/models/: Todo.java
app/src/main/java/com/weekyear/todolist/repositories/: ITodoRepository.java  TodoRepository.java
app/src/main/java/com/weekyear/todolist/room/: AppDatabase.java  BaseDAO.java  DbClient.java  TodoDAO.java  TodoRepository.java
app/src/main/java/com/weekyear/todolist/viewmodels/: MainViewModel.java
app/src/main/java/com/weekyear/todolist/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/test/java/com/weekyear/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
